{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "description": "Track Reactive Resume upstream releases in package.nix",
      "customType": "regex",
      "fileMatch": ["^package\\.nix$"],
      "matchStrings": [
        "version\\s*=\\s*\"(?<currentValue>[^\"]+)\";"
      ],
      "depNameTemplate": "amruthpillai/Reactive-Resume",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": "Group flake input updates",
      "matchManagers": ["nix"],
      "groupName": "flake inputs",
      "schedule": ["every weekend"]
    },
    {
      "description": "Reactive Resume upstream — src + pnpmDeps hashes must be bumped by hand after the version PR (see README)",
      "matchDepNames": ["amruthpillai/Reactive-Resume"],
      "automerge": false,
      "schedule": ["at any time"]
    }
  ]
}
