{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "description": "Track Reactive Resume upstream releases in package.nix (anchored on pname so it does not also match the pnpm_11 version pin)",
      "customType": "regex",
      "managerFilePatterns": ["/^package\\.nix$/"],
      "matchStrings": [
        "pname = \"reactive-resume\";\\s+version = \"(?<currentValue>[^\"]+)\";"
      ],
      "depNameTemplate": "amruthpillai/Reactive-Resume",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": "Group flake input updates",
      "matchManagers": ["nix"],
      "groupName": "flake inputs",
      "schedule": ["every weekend"]
    },
    {
      "description": "Reactive Resume upstream — ci/renovate-update.sh recomputes src + pnpmDeps hashes so the PR is build-ready",
      "matchDepNames": ["amruthpillai/Reactive-Resume"],
      "automerge": false,
      "schedule": ["at any time"],
      "postUpgradeTasks": {
        "commands": ["bash ci/renovate-update.sh {{{newVersion}}}"],
        "executionMode": "branch",
        "fileFilters": ["**/*"]
      }
    }
  ]
}
